<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Define the layout for each transaction item -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/transactionIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Transaction ID" />

    <TextView
        android:id="@+id/dollNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Doll Name" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Transaction Quantity" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Transaction Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newQuantityEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="New Quantity"
            android:inputType="number"
            android:contentDescription="New Quantity"
            android:importantForAccessibility="yes" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:contentDescription="Update Button" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:contentDescription="Delete Button" />

    </LinearLayout>

</LinearLayout>

